# вывод данных

print('1','3','2', sep='_AS_') #sep =  это разделитель для нанных при вводе

a = 4
b = 4
print(id(a))
print(id(b))

#Доступ к элементам списка

q = [3,5,6,710,3,2,6]
print(q[2])
print(q[-1])
print(q[2:7])


# Используя *args функция принимает переменное количество позиционных аргументов (аргументы, передаваемые в вызков в
# в определенной последовательности безу укащания имен, возвращает
# КОРТЕЖ

def functArgs(*args):
    return args
print(functArgs(1,2,3,4,5,6,7,8,9,10, "asd", "ASD", "DVD", "AC/DC", 3.32))

# Используя **kwarts функция может принимать произвольное число именнованных аргументов
# Но необходимо указывать имена переменных, возвращает
# Словарь
def funcKWARGS(**kwargs):
    return kwargs
print(funcKWARGS(a=1, b=2, c="DVD", q="AC/DC", z=3.32))


sum = 0
for i in range(1,11):
    sum = sum + i
print(sum)